<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Première page</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<aside></aside>
	<section>
		<header>
			<h1>La page <mark>Primaire</mark></h1>
		</header>
		<ul>
			<li><a href="index.html">Retourer à la page principale</a></li>
			<li><a href="2.html">Deuxième page</a></li>
			<li><a href="3.html">Troisième page</a></li>
		</ul>
		<p id="mes_images">			
			<a href="images/1.png"><img src="images/1.png" alt="" /> </a>
			<a href="images/2.png"><img src="images/2.png" alt="" /> </a>
			<a href="images/3.png"><img src="images/3.png" alt="" /> </a>
			<a href="images/4.png"><img src="images/4.png" alt="" /> </a>
			<a href="images/5.png"><img src="images/5.png" alt="" /> </a>
			<a href="images/6.png"><img src="images/6.png" alt="" /> </a> 			
		</p>
	</section>	
</body>
</html>