<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Deuxième page Html</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<aside></aside>
	<section>
		<header>
			<h1>La page <mark>Deuxième</mark></h1>
		</header>
		<ul>
			<li><a href="index.html">Retourer à la page principale</a></li>
			<li><a href="1.html">Première page</a></li>
			<li><a href="3.html">Troisième page</a></li>
		</ul>
	</section>
</body>
</html>