<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Troisième page</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<aside></aside>
	<section>
		<header>
			<h1>La page <mark id="1m">Troisième</mark></h1>
		</header>
		<p>
			<ul>
				<li><a href="index.html">Retourer à la page principale</a></li>
				<li><a href="1.html">Première page</a></li>
				<li><a href="2.html">Deuxième page</a></li>		
			</ul>
		</p>
	</section>

</body>
</html>