<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>L'INDEX</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<aside></aside>
		<section>
		<header>
			<h1>La page <mark> Principale</mark></h1>
		</header>
		
		<ul>
			<li><a href="1.html">Première page</a></li>
			<li><a href="2.html">Deuxième page</a></li>
			<li><a href="3.html">Troisième page</a></li>
		</ul>
	</section>

</body>
</html>